<!DOCTYPE html>
<html>
<title>LUMOS</title>

<style>
input[type=submit]{
    width:100%;
    height:500px;
    font-size: 100px;
    float: left;
    border-radius:0px;
}
</style>

<body>
    <h2></h2>

    <form method="get">
        <input type="text" value="1" id="state" name="state" hidden/>
        <input class="button" type="submit" value="LUMOS" style="background-color:green"></input>
    </form>
    <form method="get">
        <input type="text" value="0" id="state" name="state" hidden/>
        <input class="button" type="submit" value="NOX" style="background-color:red";></input>
    </form>
    
</html>
</body>

</html>

    